# cono

./: .gitignore  README.md  pom.xml
src/main/java/net/erstschlag/playground/: AsyncConfig.java  GenericWebSocketConfig.java  PlaygroundApplication.java  PlaygroundEvent.java  SchedulingConfiguration.java
src/main/java/net/erstschlag/playground/eve/gamelog/: GamelogReader.java  GamelogService.java  GamelogStartupConfig.java
src/main/java/net/erstschlag/playground/generic/: BigDecimalAsStringDeserializer.java  BigDecimalAsStringSerializer.java
src/main/java/net/erstschlag/playground/misc/p4g/: P4GDataDto.java  P4GService.java
src/main/java/net/erstschlag/playground/twitch/eventsub/: EventConvertor.java  EventSubConfiguration.java  EventSubOAuth.java  EventSubService.java  SubTier.java  (+1 more)
src/main/java/net/erstschlag/playground/user/: ChargeUserDto.java  LPConfiguration.java  MapStructMapper.java  UserAwardedEvent.java  UserChargedEvent.java  UserConfiguration.java  UserCreditsChangedEvent.java  UserCreditsService.java  UserDto.java  UserLPRecorder.java  UserService.java
src/main/java/net/erstschlag/playground/utils/: BigDecimalAsStringDeserializer.java  BigDecimalAsStringSerializer.java
src/main/java/net/erstschlag/playground/websocket/: EventRelay.java  GenericWebSocketConfig.java  WidgetDataDto.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: oAuth1.html  oAuth1.js  oAuth2.html  oAuth2.js
src/main/resources/static/board/: board.html  board.js  boardCP.html  boardCP.js
src/main/resources/static/chaosSweaper/: board.html  board.js  boardCP.html  boardCP.js
src/main/resources/static/chaosSweeper/: board.html  board.js  boardCP.html  boardCP.js
src/main/resources/static/cooldowns/: cooldowns.css
src/main/resources/static/dashboard/: dashboard.html
src/main/resources/static/eve/gamelog/: common.css  common.js
src/main/resources/static/eve/gamelog/bounty/: bounty.css  bounty.html  bounty.js  index.html  script.js  styles.css
src/main/resources/static/eve/gamelog/chart/: history.html  history.js
src/main/resources/static/eve/gamelog/fct/: hits.html  hits.js
src/main/resources/static/eve/gamelog/floatingCombatText/: index.html  script.js  styles.css
src/main/resources/static/eve/gamelog/history/: index.html  script.js  styles.css
src/main/resources/static/eve/gamelog/hitQuality/: index.html  script.js
src/main/resources/static/eve/gamelog/mining/: index.html  script.js
src/main/resources/static/eve/gamelog/winterNexusTimer/: index.html  script.js  styles.css
src/main/resources/static/goal/: goal.css  goal.html  goal.js  goalCP.html  goalCP.js  goalStorage.js  goalStore.js
src/main/resources/static/guess/: guess.html  guess.js  guessCP.html  guessCP.js
src/main/resources/static/misc/cooldowns/: cooldowns.html  cooldowns.js  cooldownsCP.html  cooldownsCP.js
src/main/resources/static/misc/flipclock/: flipclock.css  flipclock.html
src/main/resources/static/misc/p4g/: p4g.html  p4g.js  p4gCP.html  p4gCP.js
src/main/resources/static/p4g/: p4g.html  p4g.js  p4gCP.js
src/main/resources/static/progress/: progress.css  progress.html  progress.js  progressCP.html  progressCP.js  progressStorage.js
src/main/resources/static/raffle/: board.html  board.js  boardCP.html  boardCP.js  custom.js
src/main/resources/static/raidVote/: raidVote.html  raidVote.js  raidVoteCP.html  raidVoteCP.js
src/main/resources/static/shillBoard/: guess.html  guess.js  guessCP.html  guessCP.js
src/main/resources/static/ticker/: index.html  script.js  styles.css
src/main/resources/static/twitch/: viewership.html  viewership.js
src/main/resources/static/twitch/user/: topNuggetHolders.html  topNuggetHolders.js  topShillingHolders.html  topShillingHolders.js  users.html  users.js  usersCP.html  usersCP.js
src/main/resources/static/utils/: Backend.js
src/main/resources/static/whoSaidHi/: who.html  who.js
src/main/resources/static/wiggles/: wiggles.html  wiggles.js  wigglesCP.html  wigglesCP.js  wigglesStorage.js
(+66 files in other folders)
