server.port=8081
channel-id=63862222
pubsub.channel-id=${channel-id}
pubsub.client-id=put your client id here
pubsub.client-secret=put your client secret here
pubsub.channel-name=erst
pubsub.chat-bot-o-auth-token=put your chatbot oAuth token here
user.channel-id=${channel-id}
spring.datasource.url=jdbc:h2:C:/Stream/Runtime/playground/pg
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pg
spring.datasource.password=d820j4e_33
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update